<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <section class="h-screen grid grid-cols-1 md:grid-cols-3 p-4 md:p-10 lg:p-20 gap-4 bg-green-200 md:bg-blue-200">
        <div class="bg-red-400 flex items-center justify-center text-white text-xl font-bold rounded-xl">
            Box 1
        </div>

        <div class="bg-yellow-400 flex items-center justify-center text-white text-xl font-bold rounded-xl">
            Box 2
        </div>

        <div class="bg-purple-500 flex items-center justify-center text-white text-xl font-bold rounded-xl">
            Box 3
        </div>
    </section>
</body>
</html>